# es-bitset-filter

./: .gitignore  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/elasticsearch/plugin/BitsetFilter/: BitsetFilterPlugin.java  BitsetHelper.java  CompressedBitSetTermsFilter.java  PluginBitsetFilterBuilder.java  PluginBitsetFilterParser.java  PluginBitsetLuceneFilter.java  UnfollowedFilter.java
src/main/java/org/elasticsearch/plugin/BloomFilter/: BloomFilterPlugin.java  PluginBloomFilterBuilder.java  PluginBloomFilterParser.java  UnfollowedFilter.java
src/main/resources/: es-plugin.properties
src/test/java/org/elasticsearch/plugin/test/BitSet/: BitSetTest.java
src/test/java/org/elasticsearch/plugin/test/BloomFilter/: BloomFilterTest.java
