apply plugin: 'java'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.elasticsearch:elasticsearch:1.3.4'
    compile 'org.xerial.snappy:snappy-java:1.1.1.6'
    compile 'com.google.guava:guava:18.0'
    compile 'org.roaringbitmap:RoaringBitmap:0.4.6'
}